<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% load static %}
    {% if title %} <!--#here I made IF statement -->
        <title>{{ title }}</title>
    {% else %}
        <title>Welcome to Recipes Homepage</title> <!--if there isn't a title I got this -->
    {% endif %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <style>
          /* My custom CSS for the navbar */
          .navbar {
            background-color: transparent;
            box-shadow: none;
            position: relative;
            z-index: 9999;
          }
      
          .navbar::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #F5DEB3;
            opacity: 0.8;
            z-index: -1;
            animation: barColorChange 1s infinite;  /* Added an animation for bar color change */
          }
      
          .navbar-brand {
            color: #8B4513;
            font-weight: bold;
          }
      
          .navbar-nav .nav-link {
            color: #8B4513;
            font-weight: 600;
            transition: color 1s;
          }
      
          .navbar-nav .nav-link:hover {
            color: #D2691E;
            animation: linkColorChange 1s infinite; /* Added an animation for link color change */
          }
      
          .navbar-nav .active.nav-link {
            color: #D2691E;
          }
      
          .navbar-nav .nav-link:focus {
            color: #D2691E;
          }
      
          /* Animation for bar color change */
          @keyframes barColorChange {
            0% {
              background-color: #F5DEB3;
            }
            25% {
              background-color: #FFDAB9;
            }
            50% {
              background-color: #FFC0CB;
            }
            75% {
              background-color: #FFB6C1;
            }
            100% {
              background-color: #F5DEB3;
            }
          }
      
          /* Animation for link color change */
          @keyframes linkColorChange {
            0% {
              color: #8B4513;
            }
            25% {
              color: #FFDAB9;
            }
            50% {
              color: #FFC0CB; #changed the color of the link to percentiles each time
            }
            75% {
              color: #FFB6C1;
            }
            100% {
              color: #8B4513;
            }
          }
      
          /* Here is just media query to adjust the navbar height for smaller screens */
          @media (max-width: 576px) {
            .navbar {
              height: 60px;
            }

            .navbar-brand img {
              max-height: 100%;
              max-width: 100%;
              vertical-align: middle; 
            }
          }
        </style>
      
        <div class="container-fluid">
          <a href="/" class="navbar-brand">
            <img src="{% static 'images/gulogo.png' %}" alt="Logo">
          </a>
      
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" aria-current="page" href="/">Home</a>
              <a class="nav-link" href="/about">About</a>
            </div>
          </div>
      
          <div class="navbar-nav">
            {% if user.is_authenticated %}
            {% include 'recipes/search_form.html' %} <!--#Here I include the search form -->
            <a class="nav-item nav-link" href="{% url 'recipe-create' %}">Create Recipe</a>
            <a class="nav-item nav-link" href="{% url 'user-profile' %}">Profile</a>
            <a class="nav-item nav-link" href="{% url 'user-logout' %}">Logout</a>
            {% else %}
            <a class="nav-item nav-link" href="{% url 'user-login' %}">Login</a>
            <a class="nav-item nav-link" href="{% url 'user-register' %}">Register</a>
            {% endif %}
          </div>
        </div>
      </nav>
      
      
      
      
      
      
      
      
        {% if messages %} <!--#Here I made IF statement -->
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}"> <!--#this will create a dynamic class -->{{ message }}</div>
            {% endfor %}
        {% endif %}
        <div class="container mt-4 col-8"> {% block content %}  <!--#Here I make block content-->{% endblock %}
        </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous">
    </script>
</body>
</html>